{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 14,
  "lineage": "a5e0e0ea-6afd-e63a-4247-b374b89dbc29",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d670fe423930eb07d79974c6f2466f01a6cbca39",
            "output_base64sha256": "ttePMU/3tKxaXztJhxtohztSOqZ0O/CHgaTualIKKLI=",
            "output_base64sha512": "sXMnUa1d/uYNjU1XGgihmU17lvUR3gAnIll0CU5vtu3d+pEbHKd6CB8d3SrqJSn5shszZDs7xLcxfZopYvC+UQ==",
            "output_file_mode": null,
            "output_md5": "e88005acdeb60730b81529ee14c8838d",
            "output_path": "./lambda/func.zip",
            "output_sha": "d670fe423930eb07d79974c6f2466f01a6cbca39",
            "output_sha256": "b6d78f314ff7b4ac5a5f3b49871b68873b523aa6743bf08781a4ee6a520a28b2",
            "output_sha512": "b1732751ad5dfee60d8d4d571a08a1994d7b96f511de0027225974094e6fb6edddfa911b1ca77a081f1ddd2aea2529f9b21b33643b3bc4b7317d9a2962f0be51",
            "output_size": 495,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/func.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_resume_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::316534616255:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "description": "AWS IAM Policy for managing the resume project role",
            "id": "arn:aws:iam::316534616255:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "name": "aws_iam_policy_for_terraform_resume_project_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/VisitorsTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUTMXO6C74YI6YMJUT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::316534616255:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-23T02:08:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::316534616255:policy/aws_iam_policy_for_terraform_resume_project_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUTMXO6C72FFZGD5FE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20231223021033405500000001",
            "policy_arn": "arn:aws:iam::316534616255:policy/aws_iam_policy_for_terraform_resume_project_policy",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_resume_project",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "myfunc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:316534616255:function:myfunc",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/func.zip",
            "function_name": "myfunc",
            "handler": "func.lambda_handler",
            "id": "myfunc",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:316534616255:function:myfunc/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-12-23T02:19:31.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:316534616255:function:myfunc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:316534616255:function:myfunc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::316534616255:role/iam_for_lambda",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ttePMU/3tKxaXztJhxtohztSOqZ0O/CHgaTualIKKLI=",
            "source_code_size": 495,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "url1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:316534616255:function:myfunc",
            "function_name": "myfunc",
            "function_url": "https://wmu22kq2mdrhhowb5ya2kqay3a0sinud.lambda-url.us-east-1.on.aws/",
            "id": "myfunc",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "wmu22kq2mdrhhowb5ya2kqay3a0sinud"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.myfunc",
            "data.archive_file.zip_the_python_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
